laba44/laba44/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="laba44.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="laba44"
	Width="517"
	Height="474">
	<Grid>
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="19,15,0,0"
			Width="120"
			Height="20"
			x:Name="tb1" />
		<Button
			Content="Button"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="23"
			x:Name="button1"
			Click="button1_Click"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,15,279,0" />
		<Calendar
			x:Name="calendar1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="19,58,307,115"></Calendar>
		<ListBox
			x:Name="lb1"
			SelectionChanged="lb1_SelectionChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="297,34,0,0"
			Width="138"
			Height="186" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="287,0,0,76"
			Width="186"
			Height="23"
			x:Name="label1" />
		<Button
			Content="Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="322,3,0,0"
			Width="75"
			Height="23"
			x:Name="button2"
			Click="button2_Click" />
		<Button
			Content="Button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="19,0,0,8"
			Width="75"
			Height="23"
			x:Name="button3"
			Click="button3_Click" />
	</Grid>
</Window>